[General]
USE_CONFIG_FILE: True

# AGENT_MODE: Release
AGENT_MODE: Debug

[Blender]
BLENDER: RandomBlender
USE_BLEND_TARGET_FOR_DEBUG: False

[RandomBlender]
# ATOMS_CHOOSER: RandomAll
# ATOMS_CHOOSER: RandomInBlendTarget
ATOMS_CHOOSER: RandomInSTIRange

[RandomInSTIRange]
# MIN_STI: JUST_TARGET
MIN_STI: IMPORTANT
# MIN_STI: VERY_INPORTANT
MAX_STI: NONE

[Example]
EXAMPLE_LOAD: True
EXAMPLE: PaulSallyExample
# EXAMPLE: DebateWithKantExample

[Log]
LOG_RELEASE_LEVEL: INFO
LOG_RELEASE_PREFIX: [BlendingAgent]::
LOG_RELEASE_POSTFIX:

LOG_DEBUG_LEVEL: WARN
LOG_DEBUG_PREFIX: \n[BA]==>
LOG_DEBUG_POSTFIX: \n

[RestAPI]
USE_RESTAPI: True
IP_ADDRESS: 127.0.0.1
PORT: 5001
