[General]
BLENDING_USE_CONFIG_FILE: True

# BLENDING_AGENT_MODE: Release
BLENDING_AGENT_MODE: Debug

BLENDING_BLENDER: RandomBlender
BLENDING_EXAMPLE: PaulSallyExample

BLENDING_LOG_RELEASE_LEVEL: INFO
BLENDING_LOG_RELEASE_PREFIX: [BlendingAgent]::
BLENDING_LOG_RELEASE_POSTFIX:

BLENDING_LOG_DEBUG_LEVEL: WARN
BLENDING_LOG_DEBUG_PREFIX: \n[BA]==>
BLENDING_LOG_DEBUG_POSTFIX: \n

